# medical_consultation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/medicalconsultation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/medicalconsultation/: MainActivity.kt
app/src/main/java/uz/gita/medicalconsultation/app/: App.kt
app/src/main/java/uz/gita/medicalconsultation/data/model/: MedicData.kt
app/src/main/java/uz/gita/medicalconsultation/data/source/: Pref.kt
app/src/main/java/uz/gita/medicalconsultation/di/: RepositoryModule.kt  StoreModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/medicalconsultation/domain/repositories/: MedRepository.kt
app/src/main/java/uz/gita/medicalconsultation/domain/repositories/impl/: MedRepositoryImpl.kt
app/src/main/java/uz/gita/medicalconsultation/domain/usecase/: MedUseCase.kt
app/src/main/java/uz/gita/medicalconsultation/domain/usecase/impl/: MedUseCaseImpl.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/adapter/: IntroAdapter.kt  ScreensAdapter.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/appointment/: AppointmentScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/articles/: ArticlesScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/finger/: FingerScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/history/: HistoryScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/homeParent/: NestedScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/intro/: FirstIntro.kt  SecondIntro.kt  ThirdIntro.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/introparent/: IntroParentScreen.kt
app/src/main/java/uz/gita/medicalconsultation/presentation/ui/screens/lets/: LetsScreen.kt
app/src/main/java/uz/gita/medicalconsultation/util/: Constants.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_event_note_24.xml  baseline_history_toggle_off_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_sticky_note_2_24.xml  bg_button.xml  bg_button2.xml  bg_button_skip.xml  bg_input.xml  bg_view_pager2.xml  intro_shape.xml
app/src/main/res/layout/: screen_finger.xml  screen_first_intro.xml  screen_home.xml  screen_intros.xml  screen_lets.xml  screen_parent.xml  screen_profile.xml  screen_second_intro.xml  screen_sign_in.xml  screen_sign_up.xml  screen_splash.xml  screen_third_intro.xml  screen_zero_intro.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/medicalconsultation/: ExampleUnitTest.kt
(+26 files in other folders)
