    <?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeScreen"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/appointmentScreen"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Appointme"
        app:showAsAction="never" />
    <item
        android:id="@+id/historyScreen"
        android:icon="@drawable/baseline_history_toggle_off_24"
        android:title="History"
        app:showAsAction="never" />
    <item
        android:id="@+id/articlesScreen"
        android:icon="@drawable/baseline_sticky_note_2_24"
        android:title="Articles"
        app:showAsAction="never" />
    <item
        android:id="@+id/profile2Screen"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        app:showAsAction="never" />

</menu>