<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="18dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_home_info"
        style="@style/nunito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Good Morning"
        android:textColor="#74000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/text_home_fullName"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_home_fullName"
        style="@style/nunito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Zulfiqor Rustamov"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/text_home_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_notification"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/baseline_notifications_none_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toStartOf="@+id/home_favourite_medic"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_favourite_medic"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_medic"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_view_pager2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_search_medic" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/home_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:dotsColor="@color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/home_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView7"
        style="@style/nunito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Doctor Speciality"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_view_pager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        style="@style/nunito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="See All"
        android:textColor="@color/textBlue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView7" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/general" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="General"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dentist" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dentist"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/linearLayout4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ophth" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ophtha"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nutrit" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nutrit.."
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/neuro" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Neuro"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pediatric" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pediat"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/radio" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Radio"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/more" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="More"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView8"
        style="@style/nunito"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Doctors"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
        app:layout_constraintBottom_toTopOf="@id/horizontal_scrollview"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        style="@style/nunito"
        android:textColor="@color/textBlue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView8"
        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView9"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView8" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="0dp"
        android:layout_marginBottom="66dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:paddingStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_all"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="All"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_general"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="General"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_dentist"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Dentist"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_nutritionis"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Dentist"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_neurolog"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Neurolog"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_pediatric"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Pediatric"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_home_radiolog"
                style="@style/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_view_pager2"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="24dp"
                android:paddingVertical="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Radiolog"
                android:textColor="@color/textBlue"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>